<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon_head.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_head.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_head.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jgorhg.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要　　依托于不背单词APP，笔者今日花费78分钟对之前所学的300个六级词汇进行了复习。不同于以可理解输入假说为理论的语境式学习，此种学习过程属于词条式学习，或许也可称A4纸背单词法，但其效率比后者高许多。　　关键词：词条式学习；不背单词；六级词汇；复习">
<meta property="og:type" content="article">
<meta property="og:title" content="Day2-2023&#x2F;6&#x2F;18">
<meta property="og:url" content="https://jgorhg.github.io/2023/06/18/Day2-2023-6-18/index.html">
<meta property="og:site_name" content="欢迎访问我的博客">
<meta property="og:description" content="摘要　　依托于不背单词APP，笔者今日花费78分钟对之前所学的300个六级词汇进行了复习。不同于以可理解输入假说为理论的语境式学习，此种学习过程属于词条式学习，或许也可称A4纸背单词法，但其效率比后者高许多。　　关键词：词条式学习；不背单词；六级词汇；复习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T12:19:31.000Z">
<meta property="article:modified_time" content="2023-06-21T15:48:11.818Z">
<meta property="article:author" content="天天">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jgorhg.github.io/2023/06/18/Day2-2023-6-18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jgorhg.github.io/2023/06/18/Day2-2023-6-18/","path":"2023/06/18/Day2-2023-6-18/","title":"Day2-2023/6/18"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Day2-2023/6/18 | 欢迎访问我的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="欢迎访问我的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎访问我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的生活笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WORD-LIST"><span class="nav-number">1.1.</span> <span class="nav-text">WORD LIST</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="天天"
      src="/images/icon_head.jpg">
  <p class="site-author-name" itemprop="name">天天</p>
  <div class="site-description" itemprop="description">实迷途其未远，觉今是而昨非。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jgorhg.github.io/2023/06/18/Day2-2023-6-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon_head.jpg">
      <meta itemprop="name" content="天天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎访问我的博客">
      <meta itemprop="description" content="实迷途其未远，觉今是而昨非。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Day2-2023/6/18 | 欢迎访问我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day2-2023/6/18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-18 20:19:31" itemprop="dateCreated datePublished" datetime="2023-06-18T20:19:31+08:00">2023-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-21 23:48:11" itemprop="dateModified" datetime="2023-06-21T23:48:11+08:00">2023-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">学习集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong><center>摘要</center></strong></h2><p>　　依托于不背单词APP，笔者今日花费78分钟对之前所学的300个六级词汇进行了复习。不同于以可理解输入假说为理论的语境式学习，此种学习过程属于<strong>词条式学习</strong>，或许也可称<em>A4纸背单词法</em>，但其效率比后者高许多。<br>　　<strong>关键词</strong>：词条式学习；不背单词；六级词汇；复习</p>
<span id="more"></span>

<h3 id="WORD-LIST"><a href="#WORD-LIST" class="headerlink" title="WORD LIST"></a><strong><center>WORD LIST</center></strong></h3><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">单词</th>
<th align="center">属性</th>
<th align="center">含义</th>
<th align="center">听写</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.</td>
<td align="center">distribution</td>
<td align="center">n.</td>
<td align="center">分部；发放；分销</td>
<td align="center">d<strong>e</strong>stribution</td>
</tr>
<tr>
<td align="center">2.</td>
<td align="center">marital</td>
<td align="center">adj.</td>
<td align="center">婚姻的</td>
<td align="center">marit<strong>i</strong>al</td>
</tr>
<tr>
<td align="center">3.</td>
<td align="center">theatre</td>
<td align="center">n.</td>
<td align="center">剧院；电影院；戏剧；戏剧行业</td>
<td align="center">the<strong>rta</strong></td>
</tr>
<tr>
<td align="center">4.</td>
<td align="center">resistance</td>
<td align="center">n.</td>
<td align="center">反抗；阻力；抵抗力</td>
<td align="center">resist<strong>e</strong>nce</td>
</tr>
<tr>
<td align="center">5.</td>
<td align="center">swarm</td>
<td align="center">n.;v.</td>
<td align="center">一大群；蜂拥</td>
<td align="center"><strong>sweam</strong></td>
</tr>
<tr>
<td align="center">6.</td>
<td align="center">glorious</td>
<td align="center">adj.</td>
<td align="center">辉煌的；壮美的</td>
<td align="center"><strong>golouris</strong></td>
</tr>
<tr>
<td align="center">7.</td>
<td align="center">guidance</td>
<td align="center">n.</td>
<td align="center">引导；指引</td>
<td align="center">guid<strong>e</strong>nce</td>
</tr>
<tr>
<td align="center">8.</td>
<td align="center">awake</td>
<td align="center">adj.;v.</td>
<td align="center">醒着的；(使)醒来</td>
<td align="center"><strong>aweak</strong></td>
</tr>
<tr>
<td align="center">9.</td>
<td align="center">serve</td>
<td align="center">v.</td>
<td align="center">提供；服务</td>
<td align="center"><strong>serive</strong></td>
</tr>
<tr>
<td align="center">10.</td>
<td align="center">feudal</td>
<td align="center">adj.</td>
<td align="center">封建的；封建制度的</td>
<td align="center"><strong>fuedal</strong></td>
</tr>
<tr>
<td align="center">11.</td>
<td align="center">distracted</td>
<td align="center">adj.</td>
<td align="center">注意力分散的;心烦意乱的</td>
<td align="center"><strong>distrated</strong></td>
</tr>
<tr>
<td align="center">12.</td>
<td align="center">neutron</td>
<td align="center">n.</td>
<td align="center">中子</td>
<td align="center">neu<strong>turn</strong></td>
</tr>
<tr>
<td align="center">13.</td>
<td align="center">embryo</td>
<td align="center">n.</td>
<td align="center">胚胎</td>
<td align="center">em<strong>boyr</strong></td>
</tr>
<tr>
<td align="center">14.</td>
<td align="center">media</td>
<td align="center">n.</td>
<td align="center">媒体；传播媒介</td>
<td align="center">media<strong>n</strong></td>
</tr>
<tr>
<td align="center">15.</td>
<td align="center">video</td>
<td align="center">n.;v.</td>
<td align="center">影像；录像</td>
<td align="center"><strong>vedio</strong></td>
</tr>
<tr>
<td align="center">16.</td>
<td align="center">explosive</td>
<td align="center">adj.;n.</td>
<td align="center">易爆炸的；炸药</td>
<td align="center">explo<strong>u</strong>sive</td>
</tr>
<tr>
<td align="center">17.</td>
<td align="center">sick</td>
<td align="center">adj.</td>
<td align="center">生病的；想呕吐的</td>
<td align="center"><strong>seek</strong></td>
</tr>
<tr>
<td align="center">18.</td>
<td align="center">neighborhood</td>
<td align="center">n.</td>
<td align="center">社区；街坊邻居</td>
<td align="center">ne<strong>gihbou</strong>rhood</td>
</tr>
<tr>
<td align="center">19.</td>
<td align="center">empty</td>
<td align="center">adj.;v.</td>
<td align="center">空洞的；空的；变空</td>
<td align="center">emp<strong>a</strong>ty</td>
</tr>
<tr>
<td align="center">20.</td>
<td align="center">selection</td>
<td align="center">n.</td>
<td align="center">挑选；入选者</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">21.</td>
<td align="center">sense</td>
<td align="center">n.;v.</td>
<td align="center">感官；感觉；察觉到</td>
<td align="center"><strong>seens</strong></td>
</tr>
<tr>
<td align="center">22.</td>
<td align="center">serious</td>
<td align="center">adj.</td>
<td align="center">严重的；严肃的；大量的</td>
<td align="center"><strong>sirence</strong></td>
</tr>
<tr>
<td align="center">23.</td>
<td align="center">board</td>
<td align="center">n.;v.</td>
<td align="center">木板；甲板；上船</td>
<td align="center">bo<strong>ra</strong>d</td>
</tr>
<tr>
<td align="center">24.</td>
<td align="center">fearful</td>
<td align="center">adj.</td>
<td align="center">害怕的；可怕的</td>
<td align="center"><strong>fair</strong>ful</td>
</tr>
<tr>
<td align="center">25.</td>
<td align="center">at will</td>
<td align="center">idm.</td>
<td align="center">任意；随意</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">26.</td>
<td align="center">description</td>
<td align="center">n.</td>
<td align="center">描述；类型</td>
<td align="center">d<strong>i</strong>scription</td>
</tr>
<tr>
<td align="center">27.</td>
<td align="center">importance</td>
<td align="center">n.</td>
<td align="center">重要性</td>
<td align="center">imp<strong>o</strong>tance</td>
</tr>
<tr>
<td align="center">28.</td>
<td align="center">important</td>
<td align="center">adj.</td>
<td align="center">重要的；重大的</td>
<td align="center">imp<strong>o</strong>tant</td>
</tr>
<tr>
<td align="center">29.</td>
<td align="center">share</td>
<td align="center">v.</td>
<td align="center">分享；分担</td>
<td align="center">sh<strong>ear</strong></td>
</tr>
<tr>
<td align="center">30.</td>
<td align="center">born</td>
<td align="center">v.;adj.</td>
<td align="center">出生；天生的</td>
<td align="center">b<strong>ro</strong>n</td>
</tr>
<tr>
<td align="center">31.</td>
<td align="center">ground</td>
<td align="center">n.;v.;adj.</td>
<td align="center">土地；使搁浅；剁碎的</td>
<td align="center">gro<strong>u</strong>d</td>
</tr>
<tr>
<td align="center">32.</td>
<td align="center">strenuous</td>
<td align="center">adj.</td>
<td align="center">费力的；竭尽全力的</td>
<td align="center">stre<strong>un</strong>ous</td>
</tr>
<tr>
<td align="center">33.</td>
<td align="center">occurrence</td>
<td align="center">n.</td>
<td align="center">发生的事件；存在</td>
<td align="center">occu<strong>r</strong>ence</td>
</tr>
<tr>
<td align="center">34.</td>
<td align="center">height</td>
<td align="center">n.</td>
<td align="center">身高；高度；顶点</td>
<td align="center">h<strong>i</strong>ght</td>
</tr>
<tr>
<td align="center">35.</td>
<td align="center">in effect</td>
<td align="center">idm.</td>
<td align="center">实际上；事实上</td>
<td align="center">in a fact</td>
</tr>
<tr>
<td align="center">36.</td>
<td align="center">vigorous</td>
<td align="center">adj.</td>
<td align="center">精力旺盛的；积极的</td>
<td align="center"><strong>r</strong>igor<strong>i</strong>ous</td>
</tr>
<tr>
<td align="center">37.</td>
<td align="center">socialize</td>
<td align="center">v.</td>
<td align="center">社交；使合群</td>
<td align="center">soci<strong>l</strong>ize</td>
</tr>
<tr>
<td align="center">38.</td>
<td align="center">proficiency</td>
<td align="center">n.</td>
<td align="center">熟练；精通</td>
<td align="center">pref<strong>ecency</strong></td>
</tr>
<tr>
<td align="center">39.</td>
<td align="center">stick</td>
<td align="center">v.;n.</td>
<td align="center">将…刺入；枝条</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">40.</td>
<td align="center">possession</td>
<td align="center">n.</td>
<td align="center">具有；拥有；个人财产；殖民地</td>
<td align="center">p<strong>re</strong>session</td>
</tr>
<tr>
<td align="center">41.</td>
<td align="center">infrared</td>
<td align="center">adj.</td>
<td align="center">红外线的</td>
<td align="center">inf<strong>ar</strong>red</td>
</tr>
<tr>
<td align="center">42.</td>
<td align="center">rigorous</td>
<td align="center">adj.</td>
<td align="center">严密的；精确的</td>
<td align="center"><strong>vigorous</strong></td>
</tr>
<tr>
<td align="center">43.</td>
<td align="center">instrument</td>
<td align="center">n.</td>
<td align="center">仪器；乐器；工具</td>
<td align="center">ins<strong>tr</strong>ment</td>
</tr>
<tr>
<td align="center">44.</td>
<td align="center">intensity</td>
<td align="center">n.</td>
<td align="center">强烈；剧烈；强度(声音；光)</td>
<td align="center">inten<strong>site</strong></td>
</tr>
<tr>
<td align="center">45.</td>
<td align="center">division</td>
<td align="center">n.</td>
<td align="center">分开；分配；部门</td>
<td align="center">d<strong>e</strong>vision</td>
</tr>
<tr>
<td align="center">46.</td>
<td align="center">alienate</td>
<td align="center">v.</td>
<td align="center">使疏远；使格格不入</td>
<td align="center">al<strong>l</strong>ienate</td>
</tr>
<tr>
<td align="center">47.</td>
<td align="center">collision</td>
<td align="center">n.</td>
<td align="center">碰撞；冲突</td>
<td align="center"><strong>collide</strong></td>
</tr>
<tr>
<td align="center">48.</td>
<td align="center">resistant</td>
<td align="center">adj.</td>
<td align="center">有抵抗力的；抵制的</td>
<td align="center">resist<strong>ence</strong></td>
</tr>
<tr>
<td align="center">49.</td>
<td align="center">separate</td>
<td align="center">adj.;v.</td>
<td align="center">单独的；分开的；分开；隔开</td>
<td align="center"><strong>cepriate</strong></td>
</tr>
<tr>
<td align="center">50.</td>
<td align="center">persuasion</td>
<td align="center">n.</td>
<td align="center">说服；信念</td>
<td align="center"><strong>presvision</strong></td>
</tr>
<tr>
<td align="center">51.</td>
<td align="center">variance</td>
<td align="center">n.</td>
<td align="center">变化幅度；差额</td>
<td align="center"><strong>various</strong></td>
</tr>
<tr>
<td align="center">52.</td>
<td align="center">weight</td>
<td align="center">n.;v.</td>
<td align="center">重量；重物；在…上加重量</td>
<td align="center"><strong>white</strong></td>
</tr>
<tr>
<td align="center">53.</td>
<td align="center">key</td>
<td align="center">n.;v,;adj</td>
<td align="center">钥匙；关键；键；用键盘输入；主要的；</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">54.</td>
<td align="center">global</td>
<td align="center">adj.</td>
<td align="center">全球的；全面的；整体的</td>
<td align="center">g<strong>ol</strong>bal</td>
</tr>
<tr>
<td align="center">55.</td>
<td align="center">favorite</td>
<td align="center">adj.;n.</td>
<td align="center">最喜爱的；最喜爱的人或事物</td>
<td align="center">favo<strong>u</strong>rite</td>
</tr>
<tr>
<td align="center">56.</td>
<td align="center">reply</td>
<td align="center">v.;n.</td>
<td align="center">回复；回答</td>
<td align="center">repl<strong>a</strong>y</td>
</tr>
<tr>
<td align="center">57.</td>
<td align="center">reporter</td>
<td align="center">n.</td>
<td align="center">记者</td>
<td align="center">report<strong>o</strong>r</td>
</tr>
</tbody></table>
<p>tip:表格中只记录了当日听写所错单词。今日错误率为19%（57&#x2F;300）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/17/Day1-2023-6-17/" rel="prev" title="Day1-2023/6/17">
                  <i class="fa fa-chevron-left"></i> Day1-2023/6/17
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/Day4-2023-6-20/" rel="next" title="Day4-2023-6-20">
                  Day4-2023-6-20 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天天</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
