<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jgorhg.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小标题　　再飞行 简介　　这篇文章写于2023年4月8日。　　最初的写作目的是给友人回信，末尾变成了对自身前些年的思辨和反省。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="https://jgorhg.github.io/2023/04/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="分享生活">
<meta property="og:description" content="小标题　　再飞行 简介　　这篇文章写于2023年4月8日。　　最初的写作目的是给友人回信，末尾变成了对自身前些年的思辨和反省。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T02:30:14.000Z">
<meta property="article:modified_time" content="2023-04-12T05:51:55.456Z">
<meta property="article:author" content="Kiven">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jgorhg.github.io/2023/04/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jgorhg.github.io/2023/04/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/","path":"2023/04/12/我的第一篇博客文章/","title":"我的第一篇博客文章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的第一篇博客文章 | 分享生活</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">分享生活</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">上下求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">小标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kiven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jgorhg.github.io/2023/04/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kiven">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享生活">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的第一篇博客文章 | 分享生活">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一篇博客文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-12 10:30:14 / 修改时间：13:51:55" itemprop="dateCreated datePublished" datetime="2023-04-12T10:30:14+08:00">2023-04-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h1><p>　　再飞行</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>　　这篇文章写于2023年4月8日。<br>　　最初的写作目的是给友人回信，末尾变成了对自身前些年的思辨和反省。</p>
<span id="more"></span>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>尊敬的朋友：<br>　　你好！<br>　　这封回信本该早些出现在你的邮箱中，传达我的谢意和某些想法。但困于个人后来学业繁重加之也处于为确保顺利拿到保研外校资格，日日碌碌，不断焦虑的日子，导致遗忘回信这件事。近期，由于学校通知，需要使用邮箱发送个人照片用于录入人脸识别系统，我才偶然间翻到你在去年发给我的信件，也想起了当初决定回信的想法。好了，废话不多说。接下来我将按照你来信的叙述顺序，谈一谈我的认识和想法。<br>　　遥想高中毕业，接到大学录取通知书，进入老乡群的那个夏天。与以往的任何一个夏季相同，烈日、绿荫、汗水和老冰棍是这个时节的默认元素。但与以往不同的是，在这个夏天的开始，我参加了高考，为义务教育画上句号，并以一个不错的分数得到志愿一录取。想来那时的我在填写志愿时完全是随性的，因为生活环境本身就决定了自己无法获取关于这方面的更多信息。还记得刚入校来，身边舍友多抱怨着高考失利、末流211、乃至于开玩笑说出“下流211”这样的戏谑，我也没有什么感觉。第一次进入大城市生活和大学校园带来的新鲜感觉足以让我沉浸许久。<br>　　现在想来，可能是这种<strong>不可言状的随机</strong>，又或讲作命运中的<strong>缘分</strong>，促使了我与你、阿良、毛毛虫、佳敏姐，或是老乡群中有过一面之缘的朋友相遇。在大学四年的生活中，大家相处得很愉快。特别是与我频繁往来的你，更是对我搬来迎西后的生活和学习给予了很大帮助。不仅传授我学习技巧和各类软件的使用，而且在如何做事和思考自身等方面也给予很大启发。你是我大学生活中的挚友。<br>　　既然是挚友，除去日常吃喝玩乐，思想上的交流是必然的。以我的个人经验来看，没有思想交流的友谊，逃不出<strong>酒肉之交</strong>的范畴；<strong>酒肉朋友</strong>的交往也往往是以<strong>打哈哈</strong>开始，以<strong>打哈哈</strong>结束。即使这两种不同性质的友谊在没有长久的联系的情况下，最终都会被时间偷走，就像李宗盛歌曲《给自己的歌》中唱的那样“等到你发现时间是贼了，它早已偷光你的选择”。但我想，两者的本质差别会为亲历者留下不同的人生感慨和怀念。<br>　　虽说是挚友，但终归是两个人。我们无法做到心意相通，或让自己变成对方肚子里的蛔虫。在这里借用《金刚经》中的一句话，加以改变，也许能更好地形容这种情况。<em><strong>佛陀说：挚友，既非挚友，是名挚友。</strong></em>讲到此处，也许有些绕了。为了不产生错误会意，我来解释一下这句话。我们是挚友，这是一个事实。我们都承认自己在互动过程中收获了令人惊喜的友谊。但如前面提到的，我们无法做到完全的心意相通，交流中难免产生误会，所以说<strong>既非挚友</strong>。同样也正是由于<strong>既非挚友</strong>这个前提，我们的交流才能促进了友谊的日渐增长，向着更好的方向发展。我看，从辩证角度出发，它可讲作<strong>事物发展的一般规律</strong>；从老子，庄周的思想出发，也可看作是一种特有的<strong>平衡</strong>。借此机会我谈一下对信中一些话的看法。</p>
<p>　　<strong>引用</strong><br>　　<em>中间也发生一些小问题吧。还记得那次我把伞借你，等你开完会儿来图书馆接我，我等时间长了些，然后就有点儿生气。我不知道那时你有没有觉得我小气，要是放在高中，我可能又要被说小气了吧。不过我觉得是正常的情绪发泄吧。</em></p>
<p>　　关于借伞风波，我并未觉得你有来信中提到的诸如小气，宣泄脾气等性格上的问题。相反，我认为这是极为正常的反应，事件大部分的原因也在我这里。由于那天晚上活动迟迟不能结束，我错过了约定的<strong>还伞时间</strong>，导致图书馆闭关你后无法及时回寝室，站在图书馆外受冷等我。如果我没记错，活动结束时间距离图书馆闭馆过去了半个多小时，那时雨小了，<strong>伞</strong>在此时也失去了大部分意义。如果你当时讲出<em>没事，没关系</em>这样的话来，我倒是觉得不像<em>天蝎座</em>的性格，即使讲出来，在我看来也并非全心全意，多半会委屈自己，这样的情况我也有所经历。你当时表现出来的反应也正如你所讲的<em>是正常的情绪发泄而非小气</em>。<br>　　在后来的一年里，陆陆续续也发生了一些问题。让现在的我看来，其实那都不是事。我们的友谊算得上是经历了考验的。但即使是这样，我也未必充分地了解你，你可能也无法察觉到我身上的某些特质和缺点。在这里我们不谈优点，谈优点的意义不大，至少现在的我是这样认为，也可能我本身就是不善于发掘自身优点的人，需要别人指出来，才能看到一些。<br>　　其一，如你来信中所讲的那样，我由于高中时期有过播音经历，使得我在变声期结束后获得了较好的音色。进入大学后，广播站里的培训学习也让我的相关技能有所增长。几乎每一个初见我的人都会讲到诸如<em>你声音真好听</em>这类的话。但从个人出发，就像你讲的那样，我从未利用自己音色的优点去做一些事情。我想着可能和我当时的认知有关。我在家庭和学校中接受的教育都比较<strong>传统</strong>，个人在成长过程中又受到历史主旋律的影响，偏执地认为，我将来要走的路，音色好听并无多大用处。他是一种与生俱来的优势，并非后天努力所得，并不值得挂在嘴上讲。而且如抖音那样的平台，我从高中开始就是不屑的，不仅是因为抖音中大部分作品本身不具备我所认为的<strong>意义</strong>，而且部分作品甚至在传达一种令人匪夷所思的、不得其解、看了之后大为震撼讲不出话的<strong>价值观</strong>。我甚至曾在语文考试关于短视频的命题作文中，写下了一篇名为《抖音，到底都掉了什么？》的作文，认为抖音所带来的快乐无非是兴奋信号在神经递质中更大传递，由一个突触传递到下一个突触，是一种物理信号。现在想来，这样的论据是站不住脚的。其实根据上面的称述不难看出，当时的我是一个<strong>传统</strong>、<strong>正经</strong>，甚至部分认知取向<strong>腐朽</strong>和<strong>顽固</strong>的人。<br>　　其二，关于我在图书馆埋头自习完成课程作业后讲出<em>什么时候我才能坚持每天在图书馆专门看除了教材之外的书</em>这句话。发出这样的感叹，大部分原因也是你所提到的个人的<strong>理想化</strong>。是的，截至目前为止，我还是尚存<strong>理想化</strong>的人，这可能与高中时期受张载关学的影响有关。<em>为天地立心，为生民立命，为往圣继绝学，为万事开太平</em>的美好愿景；也可能是自己本身喜欢读诗、写诗，沉浸在<em>面朝大海，春暖花开</em>和<em>小舟从此逝，江海寄余生</em>中。当然发出这样的感叹也可能与个人习惯有关。自我记事起，我能够读到的书可朴素地分为两种：<strong>教科书</strong>和<strong>课外书</strong>。前者在交了书费后就可领取，并作为一学期的课本使用，使用场景也局限于学校和补习班。而后者的阅读，对于幼时的我来讲是匮乏的。获取课外书的途径有两种，一是自己花钱去书店买，二是去新华书店读。我想对于我们这一代生活在乡村里，且在十八岁前没有离开过脚下的这方小小格子的人来讲都是这样的。<br>　　对当时的我来讲，前者无疑是奢侈的，那个时候家庭尚未有如今的条件。从饮食上来看，家里每年做<strong>臊子</strong>的次数不超过一只手，如今日常可见的肉块在那时也唯有在过年时能见到，过生日时，用炒完<strong>臊子</strong>的铁锅中剩余的肉油炒个米饭或是馍块，再加上一个鸡蛋也足以让孩子们高兴万分。在此种情况下，花钱买课外书对于<strong>传统</strong>的农耕家庭来说，无疑是一件奢侈事情。且对于幼时的我来讲，将买书的钱拿去买糖或者锅巴是更能满足自身的事情。故此，能够读到课外书的场景也只有新华书店。可以去书店读课外书是一件好事，但从家里到书店的路途对当时的我来讲却是颇远的。且家里人也都忙忙碌碌在菜地里，也很少送我去书店读书，所以我比较珍惜去看的机会的。可能从那时起，便在我的潜意识里种下了<strong>书店是看自己喜欢的课外书的地方</strong>。初高中后虽然有能力自己去书店阅读了，但受制于随着而来的繁重学业和青春期的贪玩性格，书店也从自己的身边溜走了。直到来到大学后，图书馆出现在自己的身边，这意味着个人可以更为方便地读到课外书了。这使得之前句子中的主语由<strong>书店</strong>更换为<strong>图书馆</strong>，完成了一次意义继承，也成为你听到我发出<em>在图书馆看自己喜欢的书</em>的感叹基础。我的童年是在家门口陡坡下漫无边际的森林和小河两旁的水草的<strong>田园诗</strong>中度过的。虽然这<strong>田园诗</strong>并非陶渊明在《归园田居》中描绘的那般悠然，且在如今看来多少是存在遗憾的，但我仍旧很怀念。扯得有些远了，让我们回到主题中来，我相信自己以及解释清楚了自己为何发出如此感叹的原因，也希望你能明白。<br>　　其三，关于交流时是否存在你所描述的<strong>说教</strong>行为，我个人觉得是不存在的。我曾在与别人进行类似此种<strong>交流</strong>的过程中也曾产生过<strong>我是在说教吗？</strong>，<strong>在别人看来我是在说教吗？</strong>等这类的疑问。虽然这前面的两种提问貌似是在将同一件事情，但仔细想一想，二者是有不同的，只是我们通常并不会注意到其中的细微差别。<br>　　<strong>我是在说教吗？</strong>是对自身的提问，是反思自己的言行。<strong>在别人看来我是在说教吗？</strong>是从他者的角度出发，猜测他者的内心。通常，两种问题的回答的性质也不同。前者是肯定性的，后者则始终充满不确定性，正如你在信中写到<em>我不知道这封信会不会让你产生这个感觉</em>。<br>　　根据在《汉语大辞典》 中对<strong>说教</strong>的解释，它有两层含义。一是指宗教信徒宣传教义，二是指代生硬地、机械地空谈理论。我们都不是宗教徒，所以前者不足为谈。而在于你交流的过程中，我并未有生硬和机械之感，所以你在信中所提到的不足为<strong>说教</strong>，而是你后面提到的<strong>建议</strong>。根据<strong>说教</strong>的释义，我们不难对<strong>我是在说教吗？</strong>做出判断，并根据自身良知给出回答。但对于<strong>在别人看来我是在说教吗？</strong>却不能通过这种方法得到答案，因为人作为比石头更复杂的事物，未知性也更强。这种问题想要得到准确的答案也唯有去询问别人并得到一个<strong>真诚</strong>回复了。若别人碍于面子或其他情况没有给出<strong>真诚</strong>的回答，那我们也只能靠猜测了。在我看来，纠结于<strong>在别人看来我是在说教吗？</strong>这种问题没有意义，这类从他者出发的问题，往往解释权也都归于他者，答案不在自身把握之内。当下次遇到同种类型的疑问时，我们只需要对<strong>我是在说教吗？</strong>给出回答就可画上句号。<br>　　写到这里，我认为自己已经对来信中的大部分内容做出了详细回答并加入了一些<strong>自以为是</strong>的拓展说明（捂脸）。不知读到这封信时，你会不会发出<strong>我与之前不一样了</strong>或是<strong>没想到在一年的时间里个人发生了如此大的变化</strong>之类的感叹。还是依旧认为我和之前没有什么不同，还是个<strong>理想化</strong>的，收拾一下就能变身成为阳光大帅哥的弟弟。如果是前一种回答，我会双手赞同。因为自己确实感受到，从大三到现在来的种种经历塑造出了一个<strong>新</strong>的我。这个<strong>新</strong>的我是更加成熟的我、更加善于思考的我和更加懂得社会运作的我（这样说显得有些装逼了，哈哈）。同时，这个<strong>新</strong>的我也是趋向于<strong>老年化</strong>的我，更加<strong>寂静</strong>的我和愈发懂得<strong>世事无常</strong>，<strong>身不由己</strong>的我。这也是我经常向你感叹<em>我觉得自己已不在年轻</em>的原因。若是得到了后一种回答，我会很高兴。因为这也许证明了我还很<strong>年轻</strong>，是<strong>阳光的一代</strong>，是<strong>灿烂的一代</strong>。我身上仍有着青春的气息，并非<strong>十一，二点的太阳</strong>。<br>　　两年前，我渴望<strong>出世</strong>，不染烦恼，个人逍遥。两年后的今天，我向往<strong>入世</strong>，遇见更多的人，在尘世中锻炼自己。<em>荣兮，辱兮，自已承受；祸兮，福兮，全然接受；清兮，浊兮，积极交手</em>。写道这里不禁要感叹到，好一个<strong>广阔天地</strong>，放下包袱，<strong>大有作为</strong>。再借陆象山的话<em><strong>吾心即是宇宙，宇宙即是吾心</strong></em>，也如王阳明所言<em><strong>圣人之道，吾性自足，不假外求。</strong></em><br>　　再过几天，我就要21岁了（公历）。回想自己在20岁生日那天曾感叹<em><strong>既加冠，亦慕圣贤之道</strong></em>，希望目前没有偏离太太远。<em><strong>悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非</strong></em>。我也将在21岁中的夏天里结束本科阶段学习，从太理毕业。虽然三年来的我们<strong>交手</strong>次数并没有我期待中的那样多，但每一次都成为了我成长的养分。想讲的话还有很多，但满无边际的写下去就太长了，以后有机会再讲（wink）。<br>　　感谢你长久以来不厌其烦地帮助和支持，它们成为了我当下人格的一部分。祝愿你在实验中得到自己期待的数据，顺利完成论文，再多发几篇SCI。到时候记得通知我，我找你请我吃饭（手动狗头）。<br>　　<strong>在最后，衷心地祝愿我们拥有美好的明天。</strong><br>　　<strong>友谊万岁！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/09/hello-world/" rel="prev" title="分享美好生活">
                  <i class="fa fa-chevron-left"></i> 分享美好生活
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
