<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon_head.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_head.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_head.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jgorhg.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小标题碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="https://jgorhg.github.io/2023/04/17/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="欢迎访问我的博客">
<meta property="og:description" content="小标题碎碎念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jgorhg.github.io/images/20230417233433.png">
<meta property="article:published_time" content="2023-04-17T15:14:24.000Z">
<meta property="article:modified_time" content="2023-04-18T15:07:07.508Z">
<meta property="article:author" content="天天">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jgorhg.github.io/images/20230417233433.png">


<link rel="canonical" href="https://jgorhg.github.io/2023/04/17/%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jgorhg.github.io/2023/04/17/%E6%97%A5%E5%BF%97/","path":"2023/04/17/日志/","title":"日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日志 | 欢迎访问我的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="欢迎访问我的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎访问我的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的生活笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">小标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023%E5%B9%B44%E6%9C%8817%E6%97%A5"><span class="nav-number">1.1.</span> <span class="nav-text">2023年4月17日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%BE%E4%B8%AD%E7%B4%AB%E8%89%B2%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%B8%AA%E4%BA%BA%E8%BF%AD%E4%BB%A3%EF%BC%89-amp-amp-%EF%BC%88%E5%9B%BE%E4%B8%AD%E8%93%9D%E8%89%B2%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%BA%A6%E6%9D%9F%EF%BC%8C%E5%8F%82%E8%80%83%E8%BF%AD%E4%BB%A3%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">（图中紫色：个人约束，个人迭代）&amp;&amp;（图中蓝色：个人约束，参考迭代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%BE%E4%B8%AD%E6%A9%99%E8%89%B2%EF%BC%9A%E5%8F%82%E8%80%83%E7%BA%A6%E6%9D%9F%EF%BC%8C%E5%8F%82%E8%80%83%E8%BF%AD%E4%BB%A3%EF%BC%89-amp-amp-%EF%BC%88%E5%9B%BE%E4%B8%AD%E8%93%9D%E8%89%B2%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%BA%A6%E6%9D%9F%EF%BC%8C%E5%8F%82%E8%80%83%E8%BF%AD%E4%BB%A3%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">（图中橙色：参考约束，参考迭代）&amp;&amp;（图中蓝色：个人约束，参考迭代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="天天"
      src="/images/icon_head.jpg">
  <p class="site-author-name" itemprop="name">天天</p>
  <div class="site-description" itemprop="description">实迷途其未远，觉今是而昨非。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jgorhg.github.io/2023/04/17/%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon_head.jpg">
      <meta itemprop="name" content="天天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎访问我的博客">
      <meta itemprop="description" content="实迷途其未远，觉今是而昨非。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日志 | 欢迎访问我的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-17 23:14:24" itemprop="dateCreated datePublished" datetime="2023-04-17T23:14:24+08:00">2023-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-18 23:07:07" itemprop="dateModified" datetime="2023-04-18T23:07:07+08:00">2023-04-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h1><p>碎碎念</p>
<span id="more"></span>
<h2 id="2023年4月17日"><a href="#2023年4月17日" class="headerlink" title="2023年4月17日"></a>2023年4月17日</h2><p>上一周在将动力学引入仿真计算软件，在指定的位姿变化下尝试初步计算。不出所料，雅可比矩阵发生奇异，机器人关节力趋向于无穷大。个人在查阅相关文献后决定将之前放到最后完成的轨迹规划提上日程。借阅了关于机器人的书籍，学习了轨迹生成技术，又在知乎上寻得相关问题，了解了大家对这一问题的看法。最后得出结论：为了避免运动过程中雅可比矩阵奇异，需要对平台进行轨迹规划。在进行轨迹规划前，应当先完成工作空间探索．<br>上面的这种想法与<strong>企图在工作空间中进行轨迹规划就能避开奇异点</strong>的思想有关，但运动平台本无灵活工作空间，想要通过这种方法来进行轨迹规划可能需要进行大量的<strong>定姿态求位置</strong>和<strong>定位置求姿态</strong>获取样本后在其中<strong>挑选“非奇异点”</strong>来进行。当然这是最朴素的想法，目前还没有找到关于“避开奇异点进行轨迹规划”的相关资料。在寻找资料时，也看到一些人提出：在实际应用中，不仅要避开奇异点，而且要避开奇异点的邻域。若是避不开，则应该在奇异点及其领域内做速度控制，防止大的关节力。<br>今天根据查询到的<strong>硕士论文《六自由度并联机器人位置求解及其工作空间分析研究》（哈工大）</strong>中提出的<strong>定位姿搜索</strong>工作空间的算法、参考博客中找到的开源代码，借鉴知乎和CNDS平台中关于空间两线段之间最短距离的计算回答，编写了指定结构配置运动平台的工作空间边界搜索算法。在同等平台配置参数下，利用开源代码和个人代码进行了求解，得到下图中的不同结果。<br><img src="/images/20230417233433.png"><br>从图中可以看出：在相同参数下，利用个人约束和个人迭代程序求解的工作空间最大，其次是个人约束和参考迭代程序，最小的是参考约束和参考迭代程序。下面通过控制变量的方法尝试分析产生不同结构的原因</p>
<h3 id="（图中紫色：个人约束，个人迭代）-amp-amp-（图中蓝色：个人约束，参考迭代）"><a href="#（图中紫色：个人约束，个人迭代）-amp-amp-（图中蓝色：个人约束，参考迭代）" class="headerlink" title="（图中紫色：个人约束，个人迭代）&amp;&amp;（图中蓝色：个人约束，参考迭代）"></a>（图中紫色：个人约束，个人迭代）&amp;&amp;（图中蓝色：个人约束，参考迭代）</h3><p>这两者的不同点在于迭代程序不完全相同。<br><strong>个人迭代</strong><br>个人迭代：在每次对点结束判断后根据返回的<em>judge</em>值来确定是<strong>保持极角，增大极径</strong>扩展探索范围，还是<strong>存储边界点，打断循环，增大极角，进行下一次边界探索</strong>。判断语句选用<em>switch</em>。（注意：此代码在18号晚上的思考中被判断为<strong>错误</strong>。参考代码<strong>完全正确</strong>，且在笔者看来搜索手段很妙，缩短了探索时间）</p>
<figure class="highlight plaintext"><figcaption><span>个人迭代</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">%开始进行搜索</span><br><span class="line">for i=1:Z_step</span><br><span class="line">    z=Z_min+delta_z*i;%搜索高度</span><br><span class="line">    r=0;</span><br><span class="line">    theta=0;</span><br><span class="line">    for j=1:theta_step</span><br><span class="line">        theta=theta+delta_theta;           </span><br><span class="line">        while(1)</span><br><span class="line">        %将极坐标转化为直角坐标</span><br><span class="line">        [x,y]=coordinate_tf(r,theta);</span><br><span class="line">        %代入逆运动学进行求解</span><br><span class="line">        [L_len,L_unit,p_B,b_B,rot]=...</span><br><span class="line">            inverse_kinematics(x,y,z,ang1,ang2,ang3,axis1,axis2,axis3,r_P,r_B,theta_P,theta_B,h_P,h_B,h0,unit);</span><br><span class="line">        %进行杆长约束判断</span><br><span class="line">        len_judge=len_restriction(L_len,L_min,L_max);</span><br><span class="line">        %进行万向节约束判断</span><br><span class="line">        hook_angle_judge=hook_angle_restriction(L_unit,hook_angle_min,hook_angle_max);</span><br><span class="line">        %进行球铰约束判断</span><br><span class="line">        sphere_angle_judge= sphere_angle_restriction(L_unit,sphere_angle_min,sphere_angle_max,rot);</span><br><span class="line">        %进行杆件干涉判断</span><br><span class="line">        L_interfere_judge= L_interference_restriction(b_B,p_B,r_L);</span><br><span class="line">        %是否满足全部约束</span><br><span class="line">        judge=len_judge*hook_angle_judge*sphere_angle_judge*L_interfere_judge;       </span><br><span class="line">            switch judge</span><br><span class="line">            case 1</span><br><span class="line">                r=r+delta_r;</span><br><span class="line">            case 0</span><br><span class="line">                edge_point=[edge_point;x,y,z];</span><br><span class="line">                break</span><br><span class="line">            end      </span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><strong>参考迭代</strong><br>在<em>参考迭代</em>中，作者使用在第一次半径探索是先对第一个点进行了判断。若第一个点在工作空间内，则增大极径，继续探索边界。反之则将半径探索步长名为负值，向里探索。关于<strong>向里探索</strong>，个人很困惑。在极坐标系中，极径的取值应当**&gt;&#x3D;0<strong>。为什么作者在这里用了</strong>向里探索**这种思路呢？从极径的取值范围来看，这不是不合理的吗？这一问题应当引发对代码的思考与思考后的质疑。</p>
<figure class="highlight plaintext"><figcaption><span>参考迭代</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">for i = 1:Z_step%从底部开始搜索</span><br><span class="line">        r= 0;%初始搜索半径</span><br><span class="line">        theta = 0;%初始的角度为0</span><br><span class="line">        z=Z_min+delta_z*i;%按照高度步长逐级搜索</span><br><span class="line">        for j = 1:theta_step%在极坐标中的每个角度处所搜索</span><br><span class="line">            judge_last = 0;%记录上一次是否符合要求</span><br><span class="line">            theta = theta+delta_theta;%角度逐渐搜索</span><br><span class="line">            k = 0;</span><br><span class="line">            if r&lt;0</span><br><span class="line">                r=0;</span><br><span class="line">            end</span><br><span class="line">            delta_r = abs(delta_r);</span><br><span class="line">            while(1)</span><br><span class="line">                %将极坐标转换成直角坐标</span><br><span class="line">                [x,y] = coordinate_tf(r,theta);</span><br><span class="line">                %判断是否可行</span><br><span class="line">                [L_len,L_unit,p_B,b_B,rot]=...</span><br><span class="line">                    inverse_kinematics(x,y,z,ang1,ang2,ang3,axis1,axis2,axis3,r_P,r_B,theta_P,theta_B,h_P,h_B,h0,unit);</span><br><span class="line">                %进行杆长约束判断</span><br><span class="line">                len_judge=len_restriction(L_len,L_min,L_max);</span><br><span class="line">                %进行万向节约束判断</span><br><span class="line">                hook_angle_judge=hook_angle_restriction(L_unit,hook_angle_min,hook_angle_max);</span><br><span class="line">                %进行球铰约束判断</span><br><span class="line">                sphere_angle_judge= sphere_angle_restriction(L_unit,sphere_angle_min,sphere_angle_max,rot);</span><br><span class="line">                %进行杆件干涉判断</span><br><span class="line">                L_interfere_judge= L_interference_restriction(b_B,p_B,r_L);</span><br><span class="line">                %是否满足全部约束</span><br><span class="line">                judge=len_judge*hook_angle_judge*sphere_angle_judge*L_interfere_judge;</span><br><span class="line">                %第一次</span><br><span class="line">                if k==0</span><br><span class="line">                    judge_last=judge; </span><br><span class="line">                    %第一次在范围内，不断增大极径直到到达极限</span><br><span class="line">                    if judge==1</span><br><span class="line">                        delta_r=delta_r*1; </span><br><span class="line">                    %第一次不在范围内，不断缩小极径直到到达极限    </span><br><span class="line">                    else</span><br><span class="line">                        delta_r=delta_r*(-1); </span><br><span class="line">                    end</span><br><span class="line">                    r = r+delta_r;</span><br><span class="line">                %非第一次</span><br><span class="line">                else</span><br><span class="line">                    %若上一次状态与本次相同，继续变化极径；</span><br><span class="line">                    if (judge==judge_last)&amp;&amp;(r&gt;0)</span><br><span class="line">                        r = r+delta_r;</span><br><span class="line">                        judge_last = judge; </span><br><span class="line">                    %若上一次状态与本次不同，记录本次点，进入下一个gamma角</span><br><span class="line">                    else</span><br><span class="line">                        if(k&gt;1)</span><br><span class="line">                            edge_point = [edge_point;x,y,z];</span><br><span class="line">                        end</span><br><span class="line">                        break;</span><br><span class="line">                    end</span><br><span class="line">                end</span><br><span class="line">                k = k+1;</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="（图中橙色：参考约束，参考迭代）-amp-amp-（图中蓝色：个人约束，参考迭代）"><a href="#（图中橙色：参考约束，参考迭代）-amp-amp-（图中蓝色：个人约束，参考迭代）" class="headerlink" title="（图中橙色：参考约束，参考迭代）&amp;&amp;（图中蓝色：个人约束，参考迭代）"></a>（图中橙色：参考约束，参考迭代）&amp;&amp;（图中蓝色：个人约束，参考迭代）</h3><p>这两者的不同在于求解工作空间时设置约束的具体算法不同。更进一步地讲，是杆件干涉函数中空间两条线段之间最短距离的计算方法不同。<br><strong>参考约束</strong><br>参考约束中的计算方法可参考下面博客中列出的杆件干涉函数</p>
<blockquote><p>下面是博客地址，杆件干涉函数位于分函数中。其下还套嵌了两个子函数，分别用来计算线段之间的最短距离和空间中点到线段的最短距离</p>
<footer><strong>博客地址</strong><cite><a target="_blank" rel="noopener" href="https://giuyyt.github.io/2020/11/05/stewart-workspace-solve/">giuyyt.github.io/2020/11/05/stewart-workspace-solve</a></cite></footer></blockquote>

<p><strong>个人约束</strong><br>个人约束中<strong>空间两条线段间最短距离</strong>的计算方法如下所示</p>
<figure class="highlight plaintext"><figcaption><span>空间两条线段间最短距离</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function min_distance= line_line_min_dis(P1,P2,Q1,Q2)</span><br><span class="line">%此函数用于求解空间两条线段之间的最短距离，用于杆件之间的干涉检查</span><br><span class="line">%P1,P2分别是线段P的首尾坐标点；Q1,Q2分别是线段Q的首尾坐标点</span><br><span class="line"></span><br><span class="line">%计算支杆矢量</span><br><span class="line">P=P2-P1;</span><br><span class="line">Q=Q2-Q1;</span><br><span class="line"></span><br><span class="line">a=(dot(P,Q).*dot((P1-Q1),Q)-(Q&#x27;*Q).*dot((P1-Q1),P))/((P&#x27;*P).*(Q&#x27;*Q)-(dot(P,Q))^2);</span><br><span class="line">b=(dot(P,Q).*dot((P1-Q1),P)-(P&#x27;*P).*dot((P1-Q1),Q))/((P&#x27;*P).*(Q&#x27;*Q)-(dot(P,Q))^2);</span><br><span class="line"></span><br><span class="line">%根据返回值判断选取最小值</span><br><span class="line">if (a&lt;=1)&amp;&amp;(a&gt;=0)&amp;&amp;(b&lt;=1)&amp;&amp;(b&gt;=0)</span><br><span class="line">    Pmin=P1+a.*P;</span><br><span class="line">    Qmin=Q1+b.*Q;</span><br><span class="line">    min_distance=norm(Qmin-Pmin);</span><br><span class="line">else</span><br><span class="line">    dis1=point_line_min_dis(P1,P2,Q1);</span><br><span class="line">    dis2=point_line_min_dis(P1,P2,Q2);</span><br><span class="line">    dis3=point_line_min_dis(Q1,Q2,P1);</span><br><span class="line">    dis4=point_line_min_dis(Q1,Q2,P2);</span><br><span class="line">    dis=[dis1,dis2,dis3,dis4];</span><br><span class="line">    min_distance=min(dis);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% min_distance=double(min_distance);</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>子函数：空间中点到线段的最短距离计算</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function min_point_line= point_line_min_dis(a,b,c)</span><br><span class="line">%用来计算点到线段的最短距离</span><br><span class="line">% input argument   a               [3×1]  线段起始端点</span><br><span class="line">%                  b               [3×1]  线段终止端点</span><br><span class="line">%                  c               [3×1]  线段外一点</span><br><span class="line">% output argument  min_point_line  [1]     点c到线段ab的最短距离</span><br><span class="line"></span><br><span class="line">%求解线段方向矢量</span><br><span class="line">L=b-a;</span><br><span class="line">t=dot((c-a),L)./(L&#x27;*L);</span><br><span class="line">%根据t的值决定最小距离</span><br><span class="line">if (t&gt;=0)&amp;&amp;(t&lt;=1)</span><br><span class="line">    Lmin=a+t.*L;</span><br><span class="line">    min_point_line=norm(c-Lmin);</span><br><span class="line">else</span><br><span class="line">    dis1=norm(c-a);</span><br><span class="line">    dis2=norm(c-b);</span><br><span class="line">    dis=[dis1,dis2];</span><br><span class="line">    min_point_line=min(dis);</span><br><span class="line">end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>代码中的计算公式来源于知乎平台。问题链接如下：</p>
<blockquote><p>公式参考了<strong>岳小飞</strong>的回答</p>
<footer><strong>问题地址</strong><cite><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/273507403/answer/917912243">www.zhihu.com/question/273507403/answer/917912243</a></cite></footer></blockquote>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p><strong>18日凌晨问：</strong>我在约束中使用的计算方法比开源代码中的更好导致了在相同迭代程序下解得的工作空间更全面？<br><strong>18日晚回答：</strong>不，你的迭代程序太简单，甚至是错误的。在18日晚修正程序后，不同约束下的探测结果极为近似。<br><strong>18日凌晨问：</strong>开源代码中的迭代程序为什么要那样写？个人迭代程序和参考迭代程序谁更合适？<br><strong>18日晚回答：</strong>开源代码中的搜算算法很妙，缩短了搜索时间。代码中<strong>缩短半径，向内搜索</strong>可以这样理解：<br>1.初始角度时，从半径为0开始探测。若不满足约束条件，令半径步长为负，代入下次循环。若第一次不满足约束，则第二次探索必定不满足（注意角度未变）。此时<strong>k&#x3D;1,r&lt;0**,不满足**k&gt;1</strong>时的存储条件，触发<em>break</em>,打断<em>while</em>循环，进入下一个角度搜索。在进入下一次角度搜索时，<em>k、r、r_step</em>被初始化。<br>2.初始角度时，从半径为0开始探测。若满足约束条件，令步长为正继续搜索。触碰边界时，打断<em>while</em>循环，进入下一个角度。同时初始化参数，执行<em>while</em>循环。应当注意到，此时程序中的<strong>r</strong>是上一次探索到边界时的<strong>r</strong>。若不满足约束条件，说明这一角度下的工作边界半径小于此时的<strong>r</strong>。判断语句将<em>r_step</em>改为负值（注意此时<strong>k&#x3D;0</strong>）<strong>向内搜索</strong>，直达探索到边界。由于在向内探索到边界前，所有的判断相同且r&gt;0,所以程序会一直执行<strong>向内探索</strong>。当触碰到边界时，此刻的判断与前一刻的判断不同且<strong>k&gt;1</strong>,程序记录边界点。反之，当开始以上一次的<strong>r</strong>进行探索，若判断为1，则<strong>扩大半径</strong>向外搜索。<br>从上一次搜索位置开始下一次搜索的方法相比于每次计算完一个极角的边界半径后初始化半径再进行下一次搜算的方法相比，减小了计算量，缩短了搜索时间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/17/%E5%8D%81%E4%B8%80%E6%9C%88/" rel="prev" title="写在四季的十二首诗（十一月）">
                  <i class="fa fa-chevron-left"></i> 写在四季的十二首诗（十一月）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/18/%E5%BF%B5/" rel="next" title="念">
                  念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天天</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
